{
    "cSpell.words": [
        "aperiam",
        "Asperiores",
        "autoloading",
        "beatae",
        "consectetur",
        "consequuntur",
        "cumque",
        "doloribus",
        "eligendi",
        "enim",
        "facilis",
        "Initca",
        "ipsam",
        "magnam",
        "magni",
        "nemo",
        "neque",
        "odit",
        "Perspiciatis",
        "phpdbg",
        "porro",
        "repellat",
        "reprehenderit",
        "saepe",
        "soluta",
        "sunt",
        "Suscipit",
        "ullam",
        "unde",
        "Voluptate"
    ]
}